start = int(input("Введите начало диапазона: "))
finish = int(input("Введите конец диапазона: "))

# 1. Что если начало диапазона больше конца?


for num in range(start, finish + 1, 2):
    # Если начало и конец диапазона равны:
    # вывести 0 если число нечетное,
    # само число если оно четное.
    print(num)
